OB lam_max 823.940 rho_top 28.704 rho_bot 0 ratio 28704346942866.63 rho_rand 6.943 (expect 6.948)
categories kept: 18
n_scale (mean resid norm L8) 107.79
OA oracle_probe 11.480 oracle_rand 0.512 ratio 22.44

== per-category ==
cat            R      u_probe  u_atom   gap     matchcos
colors        0.066   12.011  16.456   4.445 0.625
animals       0.064   12.870   3.788  -9.082 0.551
fruits        0.078   12.404  12.233  -0.171 0.585
metals        0.074    8.769  10.268   1.498 0.488
vehicles      0.074   11.735   2.478  -9.257 0.494
clothing      0.075   12.338  10.200  -2.138 0.557
furniture     0.071   12.284  -0.478 -12.762 0.483
weather       0.072   12.295  13.630   1.336 0.717
emotions      0.079   11.335  12.713   1.379 0.658
body          0.065   11.910  14.595   2.685 0.576
jobs          0.077    7.068   4.349  -2.720 0.597
sports        0.067   11.386  12.572   1.186 0.513
instruments   0.070   14.606  11.482  -3.124 0.388
drinks        0.070    8.508   5.856  -2.652 0.451
tools         0.073   11.559   6.068  -5.490 0.428
weapons       0.081   11.434   7.853  -3.580 0.582
countries     0.077   17.891  19.158   1.267 0.575
buildings     0.074    6.234   7.562   1.328 0.495

n=18
PRIMARY Pearson(gap,R) = -0.008 (p=0.976)
  Pearson(u_atom,R)  = -0.046 (p=0.857)
  Pearson(u_probe,R) = -0.076 (p=0.764)
  Spearman(gap,R)    = -0.075
  sharp-form pass (below-median-R with atom/probe<0.10): 0.11
  mean matchcos 0.542  mean u_probe 11.480 mean u_atom 9.488

[supp] R(probe) range 0.064-0.081 | R(atom) range 0.060-0.092 | random-dir R baseline 0.059
[supp] pooled Pearson(usefulness, R) over 36 dirs = 0.227 (p=0.183); pooled R range 0.060-0.092

VERDICT REFUTED
