Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]Loading weights: 100%|██████████| 148/148 [00:00<00:00, 16713.97it/s]
Loaded pretrained model gpt2 into HookedTransformer
colors     alpha   95.1 theta1  72.6 r2R 0.275 r2W 0.024 D +0.251 r2lin 0.843 |E(r1)|   7.39 E(+r1)  -7.24 E(-r1)  +7.39 E(dm)  +3.92
animals    alpha   97.1 theta1  72.6 r2R 0.209 r2W 0.003 D +0.207 r2lin 0.920 |E(r1)|   7.34 E(+r1)  -7.34 E(-r1)  +6.77 E(dm)  +2.92
fruits     alpha   91.8 theta1  70.3 r2R 0.198 r2W 0.005 D +0.193 r2lin 0.932 |E(r1)|   8.73 E(+r1)  -8.53 E(-r1)  +8.73 E(dm)  +4.75
countries  alpha   92.7 theta1  65.1 r2R 0.217 r2W 0.021 D +0.197 r2lin 0.901 |E(r1)|  10.88 E(+r1) -10.88 E(-r1)  +9.48 E(dm)  +6.93
drinks     alpha   92.5 theta1  71.1 r2R 0.323 r2W 0.061 D +0.262 r2lin 0.928 |E(r1)|   7.97 E(+r1)  -7.97 E(-r1)  +7.05 E(dm)  +2.62
body       alpha   96.4 theta1  70.3 r2R 0.298 r2W 0.018 D +0.280 r2lin 0.772 |E(r1)|   8.53 E(+r1)  -8.30 E(-r1)  +8.53 E(dm)  +5.39

O0 max|B_full - B_start_at_layer| = 0.00000
O1 mean |E(top reader dir)| = 8.476 logits
O2 projection sanity ok = True (min in-subspace 1.0000, max ambient 0.0754)
O3 sign-flip E(+r1) vs E(-r1): 6/6 | median r2lin 0.910
median r2R 0.246 | median r2W 0.019 | eligible(theta1>20) 6/6 | median D eligible 0.229
theta1 per group: [72.6, 72.6, 70.3, 65.1, 71.1, 70.3]

VERDICT REFUTED

--- interpretation (post-hoc, does not alter the frozen verdict) ---
REFUTED on the frozen rule medR < 0.5: median r2R = 0.246 vs the claimed >= 0.8.
Nuance the numbers force us to state honestly:
  * The DIRECTIONAL half of the pairing held: all 6 groups eligible
    (theta1 65-73 deg) and reader beat writer everywhere (median D = 0.229,
    median r2W = 0.019). The kill clause (writer predicts as well) did NOT fire.
  * The QUANTITATIVE claim failed: the unsigned subspace projection NORM
    ||proj_R(v)|| is a poor predictor (0.20-0.32), because it discards
    orientation within the 4-dim reader subspace. The signed 1-d linear
    predictor |g_mean . v| reaches r2 = 0.77-0.93 (median 0.91) — that is the
    positive control proving the regression/patching pipeline can produce
    high r2, so the low r2R is a property of the concept's stated
    operationalization, not of the measurement.
So: "effects live on the reader side, not the writer side" survived;
"||proj_{R_c}(v)|| alone predicts with r2 >= 0.8" is dead in this regime
(gpt2-small, L8 resid, last-token additive perturbation, category concepts).
Arditi corollary on Llama-3-8B refusal: designed_not_run (out of budget).
